export const enGB = {
    clubs: "Clubs",
    footer: "Thanks For Visiting",
    pokemons: "Pokemons",
    feedbacks: "Feedbacks",
    founded: "Founded",
    stadium: "Stadium",
    president: "President",
    pokemonBtn: "MORE INFO",
    feedbacksHeadline: "Share your feedbacks",
    firstName: "First Name",
    lastName: "Last Name",
    age: "Age",
    email: "Email",
    mobile: "Mobile",
    feedback: "Feedback",
    feedbacksBtn: "Submit",
    url:"en-GB",
    order: "Order",
    height: "Height",
    weight: "Weight",
    firstAbility: "First Ability",
    secondAbility: "Second Ability",
    firstType: "First type",
    baseExperience: "Base experience",
    baseHp: "Base hp",
    baseAttack: "Base attack",
    baseDefense: "Base defense",
    baseSpecialAttack: "Base special attack",
    baseSpecialDefense: "Base special defense",
    baseSpeed: "Base speed",
    dynamicPokemonBtn: "GO BACK",
    english: 'Eng',
    georgian: 'Geo'
}

export const ka = {
    clubs: "კლუბები",
    footer: "მადლობა სტუმრობისთვის",
    pokemons: "პოკემონები",
    feedbacks: "გამოხმაურებები",
    founded: "დაარსდა",
    stadium: "სტადიონი",
    president: "პრეზიდენტი",
    pokemonBtn: "დამატებითი ინფორმაცია",
    feedbacksHeadline: "გაგვიზიარე შენი გამოხმაურება",
    firstName: "სახელი",
    lastName: "გვარი",
    age: "ასაკი",
    email: "მეილი",
    mobile: "მობილური ნომერი",
    feedback: "გამოხმაურება",
    feedbacksBtn: "დადასტურება",
    url:"ka",
    order: "მიმდევრობა",
    height: "სიმაღლე",
    weight: "წონა",
    firstAbility: "პირველი უნარი",
    secondAbility: "მეორე უნარი",
    firstType: "პირველი ტიპი",
    baseExperience: "საბაზისო გამოცდილება",
    baseHp: "საბაზისო სიცოცხლე",
    baseAttack: "საბაზისო თავდასხმა",
    baseDefense: "საბაზისო თავდაცვა",
    baseSpecialAttack: "საბაზისო განსაკუთრებული თავდასხმა",
    baseSpecialDefense: "საბაზისო განსაკუთრებული თავდაცვა",
    baseSpeed: "საბაზისო სისწრაფე",
    dynamicPokemonBtn: "უკან დაბრუნება",
    english: 'ინგ',
    georgian: 'ქართ'
}